<!DOCTYPE html>
<html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--box icons-->
        <link rel ="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--remix icon-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
        rel="stylesheet">

        <!--goole fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    </head>
    <body>

        <header>
            <a href="#" class="logo">Web<span>Za.</span></a>

            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li> 
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="top-btnn">
                <a href="#contact" class="h-btn" id="">Contact Me</a>
            </div>
        </header>

        <section class="hero" id="home">
            <div class="main-content" data-aos="fade-in">
                <h4>Hi, There!</h4>
                <h1>I'm <span>Salwa Zahira</span></h1>
                <p>I'm a Web Designer and Web Developer</p>

                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100010321424505&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com/zhira_sfh?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/salwa-zahira"><i class='bx bxl-linkedin' ></i></i></a>
                    <a href="https://www.youtube.com/@salwaharahap1362/featured"><i class='bx bxl-youtube' ></i></i></a>
                    <a href="https://github.com/Salwahrp"><i class='bx bxl-github'></i></i></a>
                </div>

                <div class="main-btn">
                    <a href="#contact" class="btn">Hire Me</a>
                    <a href="https://docs.google.com/document/d/1pChJmJ5WoWbDGYR5TM2m4uEPuPZ9agtI5ztU6Xz3CqQ/edit?usp=sharing" class="btn btn2">Download CV</a>
                </div>
            </div>

        </section>

        <section class="about" id="about">
            <div class="about-img" data-aos="zoom-in-down">
                <img src="about.png">
            </div>

            <div class="about-text" data-aos="zoom-in-up">
                <h2>I am <span>Web Designer</span><br> & Web Developer
                </h2>
                <div class="exp-area">
                    <p class="exp">
                        Birthday Date:
                        <span>16 January 2004</span>
                    </p>

                    <p class="exp">
                        Speciality:
                        <span>Web Designer, Website Developer</span>
                    </p>

                    <p class="exp">
                        Address:
                        <span>Deli Serdang, North Sumatera</span>
                    </p>

                    <p class="exp">
                        Email:
                        <span>salwaharahap2018@gmail.com</span>
                    </p>

                    <p class="exp">
                        Phone:
                        <span>+62-821-6718-3948</span>
                    </p>
                </div>
                <a href="#portfolio" class="btn" id="work">View All Project</a>
            </div>
        </section>


        <section class="resume" id="resume">
            <div class="center-text" data-aos="zoom-in-down">
                <h2>My <span>Resume</span></h2>
            </div>

            <div class="container" data-aos="zoom-in-up">
                <div class="left">
                    <div class="profileText">
                        <div class="profileImg">
                            <img src="salwa.jpg" alt="">
                        </div>
                        <h2>Salwa Zahira Sofa Harahap <br><span>Design and Web Developer</span></h2>
                    </div>

                    <div class="Info">
                        <h3 class="title">Contact Info</h3>
                        
                        <ul>
                            <li>
                                <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                                <span class="text">+62 821 6718 3948</span>
                            </li>
        
                            <li>
                                <span class="icon"><ion-icon name="mail-open-outline"></ion-icon></ion-icon></span>
                                <span class="text">salwaharahap2018@gmail.com</span>
                            </li>
        
                            <li>
                                <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                                <span class="text">www.salwazahira.github.io</span>
                            </li>
        
                            <li>
                                <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                                <span class="text">www.linkedin.com/in/salwa-zahira</span>
                            </li>
        
                            <li>
                                <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                                <span class="text">Deli Serdang, North Sumatera, Indonesia</span>
                            </li>
                        </ul>
                    </div>

                    <div class="Info education">
                        <h3 class="title">Education</h3>
                        <ul>
                            <li>
                                <h5>2009 - 2015</h5>
                                <h4>6 <sub>th</sub></h4>
                                <h4>Madrasah Ibtidaiyah Swasta Balige</h4>
                            </li>
        
                            <li>
                                <h5>2015 - 2018</h5>
                                <h4>3 <sub>th</sub></h4>
                                <h4>SMP Negeri 4 Balige</h4>
                            </li>
        
                            <li>
                                <h5>2018 - 2021</h5>
                                <h4>3 <sub>th</sub></h4>
                                <h4>SMA Negeri 2 Balige</h4>
                            </li>
        
                            <li>
                                <h5>2021 - 2025</h5>
                                <h4>4 <sub>th</sub></h4>
                                <h4>Institut Teknologi Del</h4>
                            </li>
                        </ul>
                    </div>

                    <div class="Info language">
                        <h3 class="title">Languages</h3>
                        <ul>
                            <li>
                                <span class="text">Indonesian</span>
                                <span class="percent">
                                    <div style="width: 100%;"></div>
                                </span>
                            </li>
        
                            <li>
                                <span class="text">English</span>
                                <span class="percent">
                                    <div style="width: 83%;"></div>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>    

                <div class="right">
                    <div class="tentang">
                        <h2 class="title2">Profile</h2> 
                        <p>I am a student in the Informatics study program studying at the Del Institute of Technology.<br>
                            At this time, I am already in semester 5. And during this period of education I have learned many valuable things.
                            And I have skills in Design and also Website Developer.
                        </p> 
                    </div>
                
                <div class="tentang">
                    <h2 class="title2">Experience and Proyek</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Aug 2023 - May 2024</h5>
                        <h5>Organization</h5>
                    </div>

                    <div class="text">
                        <h4>Student Executive Board (BEM)</h4>
                        <p>The organization I join is the Student Executive Board. I am part of
                            Sports Department as Deputy Head of the Department who organizes and assists sports activities/events for students.
                        </p><br>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Aug 2022 - May 2023</h5>
                        <h5>Organization</h5>
                    </div>

                    <div class="text">
                        <h4>Student Executive Board (BEM)</h4>
                        <p>The organization I join is the Student Executive Board. I am part of
                            Sports Department as Deputy Head of the Department who organizes and assists sports activities/events for students.
                        </p><br>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>March 2023</h5>
                        <h5>Design Project</h5>
                    </div>

                    <div class="text">
                        <h4>IT Del Library Website Design</h4>
                        <p>This design was created to fulfill the assignment for a human computer interaction course.
                            Later this design can be used as an interface reference on the Library Del Institute of Technology website.
                        </p><br>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Apr 2023 - May 2023</h5>
                        <h5>Design Project</h5>
                    </div>

                    <div class="text">
                        <h4>IT Del Website Design</h4>
                        <p>This design was created to fulfill the assignment for a human computer interaction course.
                            Later this design can be used as an interface reference on the Del Institute of Technology website.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Nov 2022 - Dec 2022</h5>
                        <h5>Project Application</h5>
                    </div>

                    <div class="text">
                        <h4>Del Attendace System Application</h4>
                        <p>This application will later help and make things easier for each party consisting of students and teachers in attendance activities. 
                            I formed this project with my group friends to fulfill the final project assignment for the object-oriented programming course.
                        </p><br>
                    </div>
                </div>

                <div class="tentang skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="precent">
                            <div style="width: 87%;" ></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>CSS</h4>
                        <div class="precent">
                            <div style="width: 80%;" ></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="precent">
                            <div style="width: 65%;" ></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Phython</h4>
                        <div class="precent">
                            <div style="width: 88%;" ></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Java</h4>
                        <div class="precent">
                            <div style="width: 70%;" ></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>SQL</h4>
                        <div class="precent">
                            <div style="width: 88%;" ></div>
                        </div>
                    </div>
                    <br>

                    <div class="tentang interest">
                        <h2 class="title2">Interests</h2>
                        <ul>
                            <li><ion-icon class="icon" name="headset-outline"></ion-icon> Listening Music</li>
                            <li><ion-icon class="icon" name="car-sport-outline"></ion-icon> Traveling</li>
                            <li><ion-icon class="icon" name="film-outline"></ion-icon> Watching Film</li>
                            <li><ion-icon class="icon" name="ribbon-outline"></ion-icon> Playing Badminton</li>
                            <li><ion-icon class="icon" name="book-outline"></ion-icon> Reading</li>
                            <li><ion-icon class="icon" name="brush-outline"></ion-icon> Drawing</li>
                            <li><ion-icon class="icon" name="mic-outline"></ion-icon> Communication</li>
                            <li><ion-icon class="icon" name="people-outline"></ion-icon> Team Work</li>
                        </ul>
                    </div>
                </div>
                <br><br><br>
                        <div class="main-btn">
                            <a href="https://docs.google.com/document/d/1pChJmJ5WoWbDGYR5TM2m4uEPuPZ9agtI5ztU6Xz3CqQ/edit?usp=sharing" class="btn3">Download CV</a>
                        </div>
                    </div>
            </div>
        </section>





        <section class="portfolio" id="portfolio">
            <div class="center-text" data-aos="fade-down">
                <h2>My <span>Work</span></h2>
            </div>

            <div class="Portfolio-content" data-aos="zoom-in-up">
                <div class="row">
                    <img src="port.1.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://www.figma.com/proto/QTNPjmC2d3n7UsTnXRPtZB/Untitled?page-id=0%3A1&type=design&node-id=1-2&viewport=708%2C-273%2C0.78&scaling=min-zoom&mode=design&t=vgV01IS4snKJPCQu-1"><i class='bx bxl-figma'></i></a>
                        </div>
                    </div>
                    
                    <h4>Website IT Del</h4></a>
                </div>

                <div class="row">
                    <img src="port.2.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://www.figma.com/proto/C1geX9v1aj4b9bNpMFRIjz/Untitled?page-id=0%3A1&node-id=0-3&mode=design&t=IIlUA8OdeAgpZbPp-1"><i class='bx bxl-figma'></i></a>
                        </div>
                    </div>
                    <h4>Website Library IT Del</h4></a>
                </div>
 
                <div class="row">
                    <img src="port.3.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Attendance Application</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://github.com/Salwahrp/DelAttendanceSystem"><i class='bx bxl-github'></i></a>
                        </div>
                    </div>
                    <h4>Del Attendance System</h4>
                </div>

                <div class="row">
                    <img src="tutor.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Tutorial Video</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://youtu.be/vF3YIL-LkYM?si=-46ONWNw6tRA3VDS"><i class='bx bxl-youtube'></i></a>
                        </div>
                    </div>
                    <h4>Dasar Pemrograman</h4>
                </div>
                
                <div class="row">
                    <img src="chat.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Chatting Application</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://github.com/Salwahrp/ChattingApp"><i class='bx bxl-github'></i></a>
                        </div>
                    </div>
                    <h4>Chatting Application</h4>
                </div>

                <div class="row">
                    <img src="linux.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Konfigurasi Sederhana</h5>
                        </div>
                        <div class="row-icon">
                            <a href="https://youtu.be/T_-6MS1y0us?si=XN7jXsrNgWBcMj6y"><i class='bx bxl-youtube'></i></a>
                        </div>
                    </div>
                    <h4>Jaringan Komputer</h4>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="center-text" data-aos="fade-down">
                <h2>Contact <span>Me</span></h2>
            </div>

            <div class="contact-form" data-aos="zoom-in">
                <form action="">
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Email Address.." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here.." required></textarea>
                    <input type="submit" name="" value="Send Message" class="send-btn">
                </form>
            </div>
        </section>

        <div class="footer">
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100010321424505&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/zhira_sfh?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.linkedin.com/in/salwa-zahira"><i class='bx bxl-linkedin' ></i></i></a>
                <a href="https://www.youtube.com/@salwaharahap1362/featured"><i class='bx bxl-youtube' ></i></i></a>
                <a href="https://github.com/Salwahrp"><i class='bx bxl-github'></i></i></a>
            </div>
            
            <div class="copyright">
                <p>2023 Salwa Zahira, All Right Reserved</p>
            </div>
            
            <a href="#home" class="scroll-top">
                <i class="ri-arrow-up-s-fill"></i>
            </a>
        </div>

        <!--js link-->
        <script src="script.js"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
            AOS.init({
                offset: 300,
                duration: 1400,
            });
        </script>

    </body>
    </html>
